// This configuration file is for Chapter 1 of "How to embed Gate One"
// Copy it to /tmp/chapter1/99tutorial_chapter1.conf and run 'gateone --settings_dir=/tmp/chapter1'
{
    "*": {
        "gateone": {
            // These are what's important for the tutorial:
            "origins": ["*"], // Disable origin checks (insecure but OK for a tutorial)
            "port": 8000, // The examples all use this port
            "url_prefix": "/",
            "auth": "none"
            // These settings are just to avoid conflics with a regular Gate One installation:
            "cache_dir": "/tmp/gateone_tutorial_cache",
            "user_dir": "/var/lib/gateone/users",
            "session_dir": "/tmp/gateone_tutorial",
            "pid_file": "/tmp/gateone_tutorial.pid"
        }
    }
}
